# CIS-main

1.Source/Clinic_System/: pom.xml
1.Source/Clinic_System/src/main/java/com/example/demo/: ComponentAccessor.java  DataSeedingListener.java  DemoApplication.java
1.Source/Clinic_System/src/main/java/com/example/demo/app/controller/: AdmissionRecordController.java  AdmissionRecordRestController.java  BookingRestController.java  ClinicalRecordController.java  ClinicalRecordRestController.java  MedicineRestController.java  PatientController.java  PatientRestController.java  PrescriptionOfPatientRestController.java  RegimenRestController.java  SerciveRestController.java  SpecializedRestController.java
1.Source/Clinic_System/src/main/java/com/example/demo/app/entity/: AdmissionRecord.java  Appointment.java  BasicEntity.java  ClinicalRecord.java  DiseaseListICD10.java  ExaminationRoom.java  GenericMaster.java  GroupMaster.java  Medicine.java  MedicineMaster.java  MedicineRequest.java  MedicineRoute.java  Patient.java  PatientDiagnosis.java  PrescriptionOfPatient.java  Regimen.java  RegimenMedicine.java  RegimenService.java  RegimenSpecialized.java  RoomCategory.java  RouteMaster.java  Service.java  ServiceMaster.java  ServiceOfPatient.java  ServicePriceHistory.java  ServiceRequest.java  ServiceSpecialized.java  Specialized.java
1.Source/Clinic_System/src/main/java/com/example/demo/app/repository/: AdmissionRecordRepository.java  ClinicalRecordRepository.java  ExaminationRoomRepository.java  GenericMasterRepository.java  GroupMasterRepository.java  MedicineRepository.java  MedicineRouteRepository.java  PatientDiagnosisRepository.java  PatientRepository.java  PrescriptionOfPatientRepository.java  RegimenMedicineRepository.java  RegimenRepository.java  RegimenServiceRepository.java  RegimenSpecializedRepository.java  RoomCategoryRepository.java  RouteMasterRepository.java  ServiceOfPatientRepository.java  ServicePriceHistoryRepository.java  ServiceSpecializedRepository.java  SpecializedRepository.java
1.Source/Clinic_System/src/main/java/com/example/demo/app/service/: AdmissionRecordService.java  CMSRegimenService.java  ClinicalRecordService.java  ExaminationRoomService.java  GroupMasterService.java  MedicineService.java  PatientService.java  PrescriptionOfPatientService.java  ServiceService.java  SpecializedService.java
1.Source/Clinic_System/src/main/java/com/example/demo/app/vo/: AdmissionRecordRes.java  AdmissionRecordUpdateReq.java  BookingDto.java  BookingReq.java  BookingRes.java  CalenderDoctorDto.java  DoctorCalenderReq.java  MedicineDto.java  PatientDetailDto.java  PatientListRes.java  PatientPrescriptionReq.java  PatientRecordRes.java  PatientReq.java  PatientServiceReq.java  PaymentDto.java  PaymentRes.java  PrescriptionReq.java  ProfileDetailPatientDto.java  ProfilePatientDto.java  RegimenDto.java  RegimenReq.java  RegimenRes.java
1.Source/Clinic_System/src/main/java/com/example/demo/authenication/: JwtFilter.java  WebSecurityConfig.java
1.Source/Clinic_System/src/main/java/com/example/demo/authenication/controller/: AuthenController.java  WebController.java
1.Source/Clinic_System/src/main/java/com/example/demo/catalog/controller/: AbstractController.java  CatalogIcdController.java  CatalogIcdRestController.java  CatalogMedicineController.java  CatalogMedicineRestController.java  CatalogServiceController.java  CatalogServiceRestController.java
1.Source/Clinic_System/src/main/java/com/example/demo/catalog/dto/: MedicineDto.java  ServiceDto.java
1.Source/Clinic_System/src/main/java/com/example/demo/common/: CommonRes.java  Constants.java  ErrorCode.java
1.Source/Clinic_System/src/main/resources/static/app/js/: appointment.js  booking-management.js  calendar-doctor-management.js  cam-ket.js  icd10-management.js  list-patient-management.js  list-regimen-management.js  medicine-management.js  patient-detail-management.js  patient-profile.js  payment-management.js  prescription-detail.js  service-management.js  user-management.js  y-lenh.js
1.Source/Clinic_System/src/main/resources/static/lib/css/: adminlte.min.css  style.css
1.Source/Clinic_System/src/main/resources/templates/: home-admin.html  index.html
1.Source/Clinic_System/src/main/resources/templates/app/: add-calendar-doctor.html  add-regimen-medicine.html  add-regimen-service.html  booking-management.html  calendar-doctor-management.html  list-regimen-management.html  patient-detail-management.html  patient-detail.html  patient-profile.html  payment-management.html  prescription-detail.html  profile-patient-management.html  y-lenh.html
1.Source/Clinic_System/src/main/resources/templates/authenication/: login.html  signup.html
1.Source/Clinic_System/src/main/resources/templates/catalog/: confirm-delete-catalog.html
1.Source/Clinic_System/src/main/resources/templates/catalog/icd10/: add-edit-icd10.html  icd10-management.html
1.Source/Clinic_System/src/main/resources/templates/catalog/medicine/: add-edit-medicine.html  medicine-management.html
1.Source/Clinic_System/src/main/resources/templates/catalog/service/: service-management.html
1.Source/Clinic_System/src/main/resources/templates/common/: appointment.html  footer.html  header.html  homepage.html  sidebar.html
1.Source/Clinic_System/src/main/resources/templates/user/: add-edit-user.html  confirm-delete.html  user-management.html
(+71 files in other folders)
