# ===============================
# DATABASE
# ===============================

spring.datasource.url=jdbc:mysql://103.107.183.232:3306/cms_web?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=admin
spring.datasource.password=Cms@12345678

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

# ===============================
# LOG
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.vehicle.platform=DEBUG
logging.level.org.springframework=ERROR
logging.level.com.qms=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36}:%L - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36}:%L - %msg%n
logging.file=logs/ClinicApi.log

# ===============================
# CONTAINER
# ===============================
#server.port=8999
#server.servlet.contextPath=/clinic-api
server.ssl.enabled=false

# ===============================
# APP PROPERTIES
# ===============================
ship.app.jwtSecret= HanhSuTaiThien
ship.app.jwtExpirationInMs = 3600000
ship.app.jwtRefreshExpirationMs = 25200000


spring.thymeleaf.cache=false



